=== Q-Table Approximation Summary ===
Goal ID: 2 | Epsilon: 0.0997


--- Gaze State: Low (value=0) ---
  Rank 1: Action 19 | Deltas(head=-1, nav=+1, gesture=-1, volume=+0) | Q-value: 4522.956
  Rank 2: Action 68 | Deltas(head=+1, nav=+0, gesture=+0, volume=+1) | Q-value: 4507.098
  Rank 3: Action 21 | Deltas(head=-1, nav=+1, gesture=+0, volume=-1) | Q-value: 4456.609
  Rank 4: Action 24 | Deltas(head=-1, nav=+1, gesture=+1, volume=-1) | Q-value: 4452.235
  Rank 5: Action 2 | Deltas(head=-1, nav=-1, gesture=-1, volume=+1) | Q-value: 4424.308

--- Gaze State: Medium (value=1) ---
  Rank 1: Action 24 | Deltas(head=-1, nav=+1, gesture=+1, volume=-1) | Q-value: 4496.987
  Rank 2: Action 2 | Deltas(head=-1, nav=-1, gesture=-1, volume=+1) | Q-value: 4454.129
  Rank 3: Action 1 | Deltas(head=-1, nav=-1, gesture=-1, volume=+0) | Q-value: 4448.672
  Rank 4: Action 68 | Deltas(head=+1, nav=+0, gesture=+0, volume=+1) | Q-value: 4444.081
  Rank 5: Action 35 | Deltas(head=+0, nav=-1, gesture=+1, volume=+1) | Q-value: 4434.634

--- Gaze State: High (value=2) ---
  Rank 1: Action 68 | Deltas(head=+1, nav=+0, gesture=+0, volume=+1) | Q-value: 5093.492
  Rank 2: Action 20 | Deltas(head=-1, nav=+1, gesture=-1, volume=+1) | Q-value: 5062.969
  Rank 3: Action 19 | Deltas(head=-1, nav=+1, gesture=-1, volume=+0) | Q-value: 5058.461
  Rank 4: Action 21 | Deltas(head=-1, nav=+1, gesture=+0, volume=-1) | Q-value: 5004.403
  Rank 5: Action 24 | Deltas(head=-1, nav=+1, gesture=+1, volume=-1) | Q-value: 4990.583

=====================================
