=== Q-Table Approximation Summary ===
Goal ID: 1 | Epsilon: 0.0997


--- Gaze State: Low (value=0) ---
  Rank 1: Action 34 | Deltas(head=+0, nav=-1, gesture=+1, volume=+0) | Q-value: 5582.578
  Rank 2: Action 68 | Deltas(head=+1, nav=+0, gesture=+0, volume=+1) | Q-value: 5578.244
  Rank 3: Action 19 | Deltas(head=-1, nav=+1, gesture=-1, volume=+0) | Q-value: 5508.768
  Rank 4: Action 22 | Deltas(head=-1, nav=+1, gesture=+0, volume=+0) | Q-value: 5479.517
  Rank 5: Action 11 | Deltas(head=-1, nav=+0, gesture=-1, volume=+1) | Q-value: 5477.967

--- Gaze State: Medium (value=1) ---
  Rank 1: Action 57 | Deltas(head=+1, nav=-1, gesture=+0, volume=-1) | Q-value: 5660.497
  Rank 2: Action 41 | Deltas(head=+0, nav=+0, gesture=+0, volume=+1) | Q-value: 5617.381
  Rank 3: Action 4 | Deltas(head=-1, nav=-1, gesture=+0, volume=+0) | Q-value: 5564.546
  Rank 4: Action 32 | Deltas(head=+0, nav=-1, gesture=+0, volume=+1) | Q-value: 5476.385
  Rank 5: Action 30 | Deltas(head=+0, nav=-1, gesture=+0, volume=-1) | Q-value: 5470.524

--- Gaze State: High (value=2) ---
  Rank 1: Action 11 | Deltas(head=-1, nav=+0, gesture=-1, volume=+1) | Q-value: 5406.546
  Rank 2: Action 68 | Deltas(head=+1, nav=+0, gesture=+0, volume=+1) | Q-value: 5306.188
  Rank 3: Action 52 | Deltas(head=+0, nav=+1, gesture=+1, volume=+0) | Q-value: 5297.933
  Rank 4: Action 77 | Deltas(head=+1, nav=+1, gesture=+0, volume=+1) | Q-value: 5295.980
  Rank 5: Action 19 | Deltas(head=-1, nav=+1, gesture=-1, volume=+0) | Q-value: 5284.574

=====================================
