=== Q-Table Approximation Summary ===
Goal ID: 2 | Epsilon: 0.0997


--- Gaze State: Low (value=0) ---
  Rank 1: Action 5 | Deltas(head=-1, nav=-1, gesture=+0, volume=+1) | Q-value: 4064.506
  Rank 2: Action 12 | Deltas(head=-1, nav=+0, gesture=+0, volume=-1) | Q-value: 4004.673
  Rank 3: Action 35 | Deltas(head=+0, nav=-1, gesture=+1, volume=+1) | Q-value: 3978.784
  Rank 4: Action 71 | Deltas(head=+1, nav=+0, gesture=+1, volume=+1) | Q-value: 3961.366
  Rank 5: Action 60 | Deltas(head=+1, nav=-1, gesture=+1, volume=-1) | Q-value: 3937.981

--- Gaze State: Medium (value=1) ---
  Rank 1: Action 60 | Deltas(head=+1, nav=-1, gesture=+1, volume=-1) | Q-value: 4470.532
  Rank 2: Action 21 | Deltas(head=-1, nav=+1, gesture=+0, volume=-1) | Q-value: 4326.216
  Rank 3: Action 19 | Deltas(head=-1, nav=+1, gesture=-1, volume=+0) | Q-value: 4296.125
  Rank 4: Action 63 | Deltas(head=+1, nav=+0, gesture=-1, volume=-1) | Q-value: 4265.530
  Rank 5: Action 1 | Deltas(head=-1, nav=-1, gesture=-1, volume=+0) | Q-value: 4263.401

--- Gaze State: High (value=2) ---
  Rank 1: Action 31 | Deltas(head=+0, nav=-1, gesture=+0, volume=+0) | Q-value: 4246.617
  Rank 2: Action 77 | Deltas(head=+1, nav=+1, gesture=+0, volume=+1) | Q-value: 4142.024
  Rank 3: Action 12 | Deltas(head=-1, nav=+0, gesture=+0, volume=-1) | Q-value: 4134.411
  Rank 4: Action 11 | Deltas(head=-1, nav=+0, gesture=-1, volume=+1) | Q-value: 4128.677
  Rank 5: Action 71 | Deltas(head=+1, nav=+0, gesture=+1, volume=+1) | Q-value: 4124.201

=====================================
