=== Q-Table Approximation Summary ===
Goal ID: 1 | Epsilon: 0.0997


--- Gaze State: Low (value=0) ---
  Rank 1: Action 28 | Deltas(head=+0, nav=-1, gesture=-1, volume=+0) | Q-value: 4858.809
  Rank 2: Action 30 | Deltas(head=+0, nav=-1, gesture=+0, volume=-1) | Q-value: 4797.670
  Rank 3: Action 62 | Deltas(head=+1, nav=-1, gesture=+1, volume=+1) | Q-value: 4776.883
  Rank 4: Action 67 | Deltas(head=+1, nav=+0, gesture=+0, volume=+0) | Q-value: 4772.862
  Rank 5: Action 16 | Deltas(head=-1, nav=+0, gesture=+1, volume=+0) | Q-value: 4762.516

--- Gaze State: Medium (value=1) ---
  Rank 1: Action 57 | Deltas(head=+1, nav=-1, gesture=+0, volume=-1) | Q-value: 4813.681
  Rank 2: Action 59 | Deltas(head=+1, nav=-1, gesture=+0, volume=+1) | Q-value: 4681.472
  Rank 3: Action 79 | Deltas(head=+1, nav=+1, gesture=+1, volume=+0) | Q-value: 4681.164
  Rank 4: Action 32 | Deltas(head=+0, nav=-1, gesture=+0, volume=+1) | Q-value: 4665.456
  Rank 5: Action 10 | Deltas(head=-1, nav=+0, gesture=-1, volume=+0) | Q-value: 4659.257

--- Gaze State: High (value=2) ---
  Rank 1: Action 32 | Deltas(head=+0, nav=-1, gesture=+0, volume=+1) | Q-value: 6013.068
  Rank 2: Action 68 | Deltas(head=+1, nav=+0, gesture=+0, volume=+1) | Q-value: 5980.447
  Rank 3: Action 67 | Deltas(head=+1, nav=+0, gesture=+0, volume=+0) | Q-value: 5919.481
  Rank 4: Action 15 | Deltas(head=-1, nav=+0, gesture=+1, volume=-1) | Q-value: 5911.441
  Rank 5: Action 62 | Deltas(head=+1, nav=-1, gesture=+1, volume=+1) | Q-value: 5910.250

=====================================
