=== Q-Table Approximation Summary ===
Goal ID: 0 | Epsilon: 0.5507


--- Gaze State: Low (value=0) ---
  Rank 1: Action 40 | Deltas(head=+0, nav=+0, gesture=+0, volume=+0) | Q-value: 217.414
  Rank 2: Action 9 | Deltas(head=-1, nav=+0, gesture=-1, volume=-1) | Q-value: 32.443
  Rank 3: Action 58 | Deltas(head=+1, nav=-1, gesture=+0, volume=+0) | Q-value: 21.293
  Rank 4: Action 62 | Deltas(head=+1, nav=-1, gesture=+1, volume=+1) | Q-value: 20.869
  Rank 5: Action 3 | Deltas(head=-1, nav=-1, gesture=+0, volume=-1) | Q-value: 20.351

--- Gaze State: Medium (value=1) ---
  Rank 1: Action 40 | Deltas(head=+0, nav=+0, gesture=+0, volume=+0) | Q-value: 240.885
  Rank 2: Action 9 | Deltas(head=-1, nav=+0, gesture=-1, volume=-1) | Q-value: 45.353
  Rank 3: Action 43 | Deltas(head=+0, nav=+0, gesture=+1, volume=+0) | Q-value: 24.556
  Rank 4: Action 21 | Deltas(head=-1, nav=+1, gesture=+0, volume=-1) | Q-value: 22.593
  Rank 5: Action 18 | Deltas(head=-1, nav=+1, gesture=-1, volume=-1) | Q-value: 22.445

--- Gaze State: High (value=2) ---
  Rank 1: Action 40 | Deltas(head=+0, nav=+0, gesture=+0, volume=+0) | Q-value: 238.340
  Rank 2: Action 9 | Deltas(head=-1, nav=+0, gesture=-1, volume=-1) | Q-value: 35.778
  Rank 3: Action 18 | Deltas(head=-1, nav=+1, gesture=-1, volume=-1) | Q-value: 27.784
  Rank 4: Action 3 | Deltas(head=-1, nav=-1, gesture=+0, volume=-1) | Q-value: 18.908
  Rank 5: Action 29 | Deltas(head=+0, nav=-1, gesture=-1, volume=+1) | Q-value: 18.600

=====================================
