=== Q-Table Approximation Summary ===
Goal ID: 0 | Epsilon: 0.7076


--- Gaze State: Low (value=0) ---
  Rank 1: Action 40 | Deltas(head=+0, nav=+0, gesture=+0, volume=+0) | Q-value: 46.395
  Rank 2: Action 9 | Deltas(head=-1, nav=+0, gesture=-1, volume=-1) | Q-value: 8.385
  Rank 3: Action 3 | Deltas(head=-1, nav=-1, gesture=+0, volume=-1) | Q-value: 8.341
  Rank 4: Action 62 | Deltas(head=+1, nav=-1, gesture=+1, volume=+1) | Q-value: 6.929
  Rank 5: Action 43 | Deltas(head=+0, nav=+0, gesture=+1, volume=+0) | Q-value: 5.739

--- Gaze State: Medium (value=1) ---
  Rank 1: Action 40 | Deltas(head=+0, nav=+0, gesture=+0, volume=+0) | Q-value: 49.539
  Rank 2: Action 9 | Deltas(head=-1, nav=+0, gesture=-1, volume=-1) | Q-value: 10.776
  Rank 3: Action 41 | Deltas(head=+0, nav=+0, gesture=+0, volume=+1) | Q-value: 7.243
  Rank 4: Action 51 | Deltas(head=+0, nav=+1, gesture=+1, volume=-1) | Q-value: 7.119
  Rank 5: Action 18 | Deltas(head=-1, nav=+1, gesture=-1, volume=-1) | Q-value: 6.956

--- Gaze State: High (value=2) ---
  Rank 1: Action 40 | Deltas(head=+0, nav=+0, gesture=+0, volume=+0) | Q-value: 51.030
  Rank 2: Action 9 | Deltas(head=-1, nav=+0, gesture=-1, volume=-1) | Q-value: 12.011
  Rank 3: Action 3 | Deltas(head=-1, nav=-1, gesture=+0, volume=-1) | Q-value: 9.911
  Rank 4: Action 18 | Deltas(head=-1, nav=+1, gesture=-1, volume=-1) | Q-value: 6.453
  Rank 5: Action 43 | Deltas(head=+0, nav=+0, gesture=+1, volume=+0) | Q-value: 5.841

=====================================
