=== Q-Table Approximation Summary ===
Goal ID: 1 | Epsilon: 0.0997


--- Gaze State: Low (value=0) ---
  Rank 1: Action 44 | Deltas(head=+0, nav=+0, gesture=+1, volume=+1) | Q-value: 29.407
  Rank 2: Action 26 | Deltas(head=-1, nav=+1, gesture=+1, volume=+1) | Q-value: 10.009
  Rank 3: Action 78 | Deltas(head=+1, nav=+1, gesture=+1, volume=-1) | Q-value: 8.977
  Rank 4: Action 0 | Deltas(head=-1, nav=-1, gesture=-1, volume=-1) | Q-value: 8.968
  Rank 5: Action 47 | Deltas(head=+0, nav=+1, gesture=-1, volume=+1) | Q-value: 7.901

--- Gaze State: Medium (value=1) ---
  Rank 1: Action 44 | Deltas(head=+0, nav=+0, gesture=+1, volume=+1) | Q-value: 23.201
  Rank 2: Action 26 | Deltas(head=-1, nav=+1, gesture=+1, volume=+1) | Q-value: 9.387
  Rank 3: Action 78 | Deltas(head=+1, nav=+1, gesture=+1, volume=-1) | Q-value: 7.570
  Rank 4: Action 32 | Deltas(head=+0, nav=-1, gesture=+0, volume=+1) | Q-value: 6.339
  Rank 5: Action 54 | Deltas(head=+1, nav=-1, gesture=-1, volume=-1) | Q-value: 5.668

--- Gaze State: High (value=2) ---
  Rank 1: Action 44 | Deltas(head=+0, nav=+0, gesture=+1, volume=+1) | Q-value: 24.259
  Rank 2: Action 26 | Deltas(head=-1, nav=+1, gesture=+1, volume=+1) | Q-value: 7.313
  Rank 3: Action 0 | Deltas(head=-1, nav=-1, gesture=-1, volume=-1) | Q-value: 6.331
  Rank 4: Action 78 | Deltas(head=+1, nav=+1, gesture=+1, volume=-1) | Q-value: 5.751
  Rank 5: Action 47 | Deltas(head=+0, nav=+1, gesture=-1, volume=+1) | Q-value: 5.123

=====================================
