=== Q-Table Approximation Summary ===
Goal ID: 1 | Epsilon: 0.0997


--- Gaze State: Low (value=0) ---
  Rank 1: Action 44 | Deltas(head=+0, nav=+0, gesture=+1, volume=+1) | Q-value: 0.733
  Rank 2: Action 36 | Deltas(head=+0, nav=+0, gesture=-1, volume=-1) | Q-value: 0.686
  Rank 3: Action 56 | Deltas(head=+1, nav=-1, gesture=-1, volume=+1) | Q-value: 0.674
  Rank 4: Action 26 | Deltas(head=-1, nav=+1, gesture=+1, volume=+1) | Q-value: 0.669
  Rank 5: Action 30 | Deltas(head=+0, nav=-1, gesture=+0, volume=-1) | Q-value: 0.662

--- Gaze State: Medium (value=1) ---
  Rank 1: Action 26 | Deltas(head=-1, nav=+1, gesture=+1, volume=+1) | Q-value: 0.587
  Rank 2: Action 44 | Deltas(head=+0, nav=+0, gesture=+1, volume=+1) | Q-value: 0.579
  Rank 3: Action 32 | Deltas(head=+0, nav=-1, gesture=+0, volume=+1) | Q-value: 0.538
  Rank 4: Action 47 | Deltas(head=+0, nav=+1, gesture=-1, volume=+1) | Q-value: 0.481
  Rank 5: Action 54 | Deltas(head=+1, nav=-1, gesture=-1, volume=-1) | Q-value: 0.471

--- Gaze State: High (value=2) ---
  Rank 1: Action 44 | Deltas(head=+0, nav=+0, gesture=+1, volume=+1) | Q-value: 0.761
  Rank 2: Action 47 | Deltas(head=+0, nav=+1, gesture=-1, volume=+1) | Q-value: 0.748
  Rank 3: Action 32 | Deltas(head=+0, nav=-1, gesture=+0, volume=+1) | Q-value: 0.728
  Rank 4: Action 78 | Deltas(head=+1, nav=+1, gesture=+1, volume=-1) | Q-value: 0.711
  Rank 5: Action 54 | Deltas(head=+1, nav=-1, gesture=-1, volume=-1) | Q-value: 0.706

=====================================
