=== Q-Table Approximation Summary ===
Goal ID: 0 | Epsilon: 0.4507


--- Gaze State: Low (value=0) ---
  Rank 1: Action 15 | Deltas(head=-1, nav=+0, gesture=+1, volume=-1) | Q-value: 111.818
  Rank 2: Action 49 | Deltas(head=+0, nav=+1, gesture=+0, volume=+0) | Q-value: 109.525
  Rank 3: Action 51 | Deltas(head=+0, nav=+1, gesture=+1, volume=-1) | Q-value: 105.941
  Rank 4: Action 36 | Deltas(head=+0, nav=+0, gesture=-1, volume=-1) | Q-value: 103.728
  Rank 5: Action 54 | Deltas(head=+1, nav=-1, gesture=-1, volume=-1) | Q-value: 101.385

--- Gaze State: Medium (value=1) ---
  Rank 1: Action 49 | Deltas(head=+0, nav=+1, gesture=+0, volume=+0) | Q-value: 138.455
  Rank 2: Action 15 | Deltas(head=-1, nav=+0, gesture=+1, volume=-1) | Q-value: 120.386
  Rank 3: Action 37 | Deltas(head=+0, nav=+0, gesture=-1, volume=+0) | Q-value: 120.300
  Rank 4: Action 30 | Deltas(head=+0, nav=-1, gesture=+0, volume=-1) | Q-value: 119.343
  Rank 5: Action 51 | Deltas(head=+0, nav=+1, gesture=+1, volume=-1) | Q-value: 118.047

--- Gaze State: High (value=2) ---
  Rank 1: Action 49 | Deltas(head=+0, nav=+1, gesture=+0, volume=+0) | Q-value: 165.602
  Rank 2: Action 36 | Deltas(head=+0, nav=+0, gesture=-1, volume=-1) | Q-value: 161.909
  Rank 3: Action 0 | Deltas(head=-1, nav=-1, gesture=-1, volume=-1) | Q-value: 159.977
  Rank 4: Action 15 | Deltas(head=-1, nav=+0, gesture=+1, volume=-1) | Q-value: 159.973
  Rank 5: Action 52 | Deltas(head=+0, nav=+1, gesture=+1, volume=+0) | Q-value: 152.923

=====================================
