=== Q-Table Approximation Summary ===
Goal ID: 0 | Epsilon: 0.3221


--- Gaze State: Low (value=0) ---
  Rank 1: Action 40 | Deltas(head=+0, nav=+0, gesture=+0, volume=+0) | Q-value: 767.763
  Rank 2: Action 9 | Deltas(head=-1, nav=+0, gesture=-1, volume=-1) | Q-value: 406.735
  Rank 3: Action 58 | Deltas(head=+1, nav=-1, gesture=+0, volume=+0) | Q-value: 64.186
  Rank 4: Action 3 | Deltas(head=-1, nav=-1, gesture=+0, volume=-1) | Q-value: 60.314
  Rank 5: Action 53 | Deltas(head=+0, nav=+1, gesture=+1, volume=+1) | Q-value: 56.674

--- Gaze State: Medium (value=1) ---
  Rank 1: Action 40 | Deltas(head=+0, nav=+0, gesture=+0, volume=+0) | Q-value: 976.642
  Rank 2: Action 9 | Deltas(head=-1, nav=+0, gesture=-1, volume=-1) | Q-value: 500.963
  Rank 3: Action 18 | Deltas(head=-1, nav=+1, gesture=-1, volume=-1) | Q-value: 71.237
  Rank 4: Action 43 | Deltas(head=+0, nav=+0, gesture=+1, volume=+0) | Q-value: 70.784
  Rank 5: Action 62 | Deltas(head=+1, nav=-1, gesture=+1, volume=+1) | Q-value: 62.680

--- Gaze State: High (value=2) ---
  Rank 1: Action 40 | Deltas(head=+0, nav=+0, gesture=+0, volume=+0) | Q-value: 804.007
  Rank 2: Action 9 | Deltas(head=-1, nav=+0, gesture=-1, volume=-1) | Q-value: 414.518
  Rank 3: Action 62 | Deltas(head=+1, nav=-1, gesture=+1, volume=+1) | Q-value: 73.586
  Rank 4: Action 3 | Deltas(head=-1, nav=-1, gesture=+0, volume=-1) | Q-value: 66.492
  Rank 5: Action 58 | Deltas(head=+1, nav=-1, gesture=+0, volume=+0) | Q-value: 61.359

=====================================
