=== Q-Table Approximation Summary ===
Goal ID: 0 | Epsilon: 0.0997


--- Gaze State: Low (value=0) ---
  Rank 1: Action 0 | Deltas(head=-1, nav=-1, gesture=-1, volume=-1) | Q-value: 9.805
  Rank 2: Action 40 | Deltas(head=+0, nav=+0, gesture=+0, volume=+0) | Q-value: 7.084
  Rank 3: Action 9 | Deltas(head=-1, nav=+0, gesture=-1, volume=-1) | Q-value: 5.321
  Rank 4: Action 21 | Deltas(head=-1, nav=+1, gesture=+0, volume=-1) | Q-value: 1.894
  Rank 5: Action 41 | Deltas(head=+0, nav=+0, gesture=+0, volume=+1) | Q-value: 1.827

--- Gaze State: Medium (value=1) ---
  Rank 1: Action 0 | Deltas(head=-1, nav=-1, gesture=-1, volume=-1) | Q-value: 2.627
  Rank 2: Action 43 | Deltas(head=+0, nav=+0, gesture=+1, volume=+0) | Q-value: 1.153
  Rank 3: Action 9 | Deltas(head=-1, nav=+0, gesture=-1, volume=-1) | Q-value: 1.079
  Rank 4: Action 41 | Deltas(head=+0, nav=+0, gesture=+0, volume=+1) | Q-value: 1.044
  Rank 5: Action 40 | Deltas(head=+0, nav=+0, gesture=+0, volume=+0) | Q-value: 0.878

--- Gaze State: High (value=2) ---
  Rank 1: Action 0 | Deltas(head=-1, nav=-1, gesture=-1, volume=-1) | Q-value: 19.148
  Rank 2: Action 40 | Deltas(head=+0, nav=+0, gesture=+0, volume=+0) | Q-value: 14.666
  Rank 3: Action 9 | Deltas(head=-1, nav=+0, gesture=-1, volume=-1) | Q-value: 13.362
  Rank 4: Action 21 | Deltas(head=-1, nav=+1, gesture=+0, volume=-1) | Q-value: 2.878
  Rank 5: Action 43 | Deltas(head=+0, nav=+0, gesture=+1, volume=+0) | Q-value: 2.523

=====================================
