=== Q-Table Approximation Summary ===
Goal ID: 1 | Epsilon: 0.0997


--- Gaze State: Low (value=0) ---
  Rank 1: Action 59 | Deltas(head=+1, nav=-1, gesture=+0, volume=+1) | Q-value: 5318.687
  Rank 2: Action 57 | Deltas(head=+1, nav=-1, gesture=+0, volume=-1) | Q-value: 5245.346
  Rank 3: Action 9 | Deltas(head=-1, nav=+0, gesture=-1, volume=-1) | Q-value: 5235.428
  Rank 4: Action 53 | Deltas(head=+0, nav=+1, gesture=+1, volume=+1) | Q-value: 5214.836
  Rank 5: Action 27 | Deltas(head=+0, nav=-1, gesture=-1, volume=-1) | Q-value: 5210.917

--- Gaze State: Medium (value=1) ---
  Rank 1: Action 0 | Deltas(head=-1, nav=-1, gesture=-1, volume=-1) | Q-value: 5456.363
  Rank 2: Action 30 | Deltas(head=+0, nav=-1, gesture=+0, volume=-1) | Q-value: 5438.188
  Rank 3: Action 53 | Deltas(head=+0, nav=+1, gesture=+1, volume=+1) | Q-value: 5425.831
  Rank 4: Action 37 | Deltas(head=+0, nav=+0, gesture=-1, volume=+0) | Q-value: 5409.173
  Rank 5: Action 21 | Deltas(head=-1, nav=+1, gesture=+0, volume=-1) | Q-value: 5408.882

--- Gaze State: High (value=2) ---
  Rank 1: Action 67 | Deltas(head=+1, nav=+0, gesture=+0, volume=+0) | Q-value: 5440.076
  Rank 2: Action 0 | Deltas(head=-1, nav=-1, gesture=-1, volume=-1) | Q-value: 5406.940
  Rank 3: Action 37 | Deltas(head=+0, nav=+0, gesture=-1, volume=+0) | Q-value: 5312.438
  Rank 4: Action 30 | Deltas(head=+0, nav=-1, gesture=+0, volume=-1) | Q-value: 5308.317
  Rank 5: Action 53 | Deltas(head=+0, nav=+1, gesture=+1, volume=+1) | Q-value: 5295.688

=====================================
