=== Q-Table Approximation Summary ===
Goal ID: 2 | Epsilon: 0.0997


--- Gaze State: Low (value=0) ---
  Rank 1: Action 22 | Deltas(head=-1, nav=+1, gesture=+0, volume=+0) | Q-value: 3882.784
  Rank 2: Action 11 | Deltas(head=-1, nav=+0, gesture=-1, volume=+1) | Q-value: 3855.831
  Rank 3: Action 1 | Deltas(head=-1, nav=-1, gesture=-1, volume=+0) | Q-value: 3849.177
  Rank 4: Action 63 | Deltas(head=+1, nav=+0, gesture=-1, volume=-1) | Q-value: 3814.873
  Rank 5: Action 32 | Deltas(head=+0, nav=-1, gesture=+0, volume=+1) | Q-value: 3781.575

--- Gaze State: Medium (value=1) ---
  Rank 1: Action 1 | Deltas(head=-1, nav=-1, gesture=-1, volume=+0) | Q-value: 3685.892
  Rank 2: Action 11 | Deltas(head=-1, nav=+0, gesture=-1, volume=+1) | Q-value: 3615.794
  Rank 3: Action 59 | Deltas(head=+1, nav=-1, gesture=+0, volume=+1) | Q-value: 3598.695
  Rank 4: Action 5 | Deltas(head=-1, nav=-1, gesture=+0, volume=+1) | Q-value: 3574.622
  Rank 5: Action 66 | Deltas(head=+1, nav=+0, gesture=+0, volume=-1) | Q-value: 3564.651

--- Gaze State: High (value=2) ---
  Rank 1: Action 22 | Deltas(head=-1, nav=+1, gesture=+0, volume=+0) | Q-value: 5278.390
  Rank 2: Action 1 | Deltas(head=-1, nav=-1, gesture=-1, volume=+0) | Q-value: 5120.814
  Rank 3: Action 63 | Deltas(head=+1, nav=+0, gesture=-1, volume=-1) | Q-value: 5036.764
  Rank 4: Action 30 | Deltas(head=+0, nav=-1, gesture=+0, volume=-1) | Q-value: 5035.449
  Rank 5: Action 78 | Deltas(head=+1, nav=+1, gesture=+1, volume=-1) | Q-value: 5024.737

=====================================
