=== Q-Table Approximation Summary ===
Goal ID: 0 | Epsilon: 0.2279


--- Gaze State: Low (value=0) ---
  Rank 1: Action 9 | Deltas(head=-1, nav=+0, gesture=-1, volume=-1) | Q-value: 640.651
  Rank 2: Action 40 | Deltas(head=+0, nav=+0, gesture=+0, volume=+0) | Q-value: 593.812
  Rank 3: Action 18 | Deltas(head=-1, nav=+1, gesture=-1, volume=-1) | Q-value: 58.963
  Rank 4: Action 21 | Deltas(head=-1, nav=+1, gesture=+0, volume=-1) | Q-value: 56.293
  Rank 5: Action 53 | Deltas(head=+0, nav=+1, gesture=+1, volume=+1) | Q-value: 49.506

--- Gaze State: Medium (value=1) ---
  Rank 1: Action 9 | Deltas(head=-1, nav=+0, gesture=-1, volume=-1) | Q-value: 573.239
  Rank 2: Action 40 | Deltas(head=+0, nav=+0, gesture=+0, volume=+0) | Q-value: 536.370
  Rank 3: Action 43 | Deltas(head=+0, nav=+0, gesture=+1, volume=+0) | Q-value: 61.990
  Rank 4: Action 53 | Deltas(head=+0, nav=+1, gesture=+1, volume=+1) | Q-value: 56.428
  Rank 5: Action 18 | Deltas(head=-1, nav=+1, gesture=-1, volume=-1) | Q-value: 54.754

--- Gaze State: High (value=2) ---
  Rank 1: Action 9 | Deltas(head=-1, nav=+0, gesture=-1, volume=-1) | Q-value: 593.826
  Rank 2: Action 40 | Deltas(head=+0, nav=+0, gesture=+0, volume=+0) | Q-value: 554.715
  Rank 3: Action 43 | Deltas(head=+0, nav=+0, gesture=+1, volume=+0) | Q-value: 51.476
  Rank 4: Action 62 | Deltas(head=+1, nav=-1, gesture=+1, volume=+1) | Q-value: 49.077
  Rank 5: Action 3 | Deltas(head=-1, nav=-1, gesture=+0, volume=-1) | Q-value: 46.022

=====================================
