=== Q-Table Approximation Summary ===
Goal ID: 2 | Epsilon: 0.0997


--- Gaze State: Low (value=0) ---
  Rank 1: Action 66 | Deltas(head=+1, nav=+0, gesture=+0, volume=-1) | Q-value: 3999.587
  Rank 2: Action 41 | Deltas(head=+0, nav=+0, gesture=+0, volume=+1) | Q-value: 3981.452
  Rank 3: Action 32 | Deltas(head=+0, nav=-1, gesture=+0, volume=+1) | Q-value: 3973.738
  Rank 4: Action 11 | Deltas(head=-1, nav=+0, gesture=-1, volume=+1) | Q-value: 3936.388
  Rank 5: Action 30 | Deltas(head=+0, nav=-1, gesture=+0, volume=-1) | Q-value: 3902.491

--- Gaze State: Medium (value=1) ---
  Rank 1: Action 41 | Deltas(head=+0, nav=+0, gesture=+0, volume=+1) | Q-value: 4300.005
  Rank 2: Action 68 | Deltas(head=+1, nav=+0, gesture=+0, volume=+1) | Q-value: 4255.258
  Rank 3: Action 23 | Deltas(head=-1, nav=+1, gesture=+0, volume=+1) | Q-value: 4245.212
  Rank 4: Action 66 | Deltas(head=+1, nav=+0, gesture=+0, volume=-1) | Q-value: 4243.230
  Rank 5: Action 37 | Deltas(head=+0, nav=+0, gesture=-1, volume=+0) | Q-value: 4236.051

--- Gaze State: High (value=2) ---
  Rank 1: Action 36 | Deltas(head=+0, nav=+0, gesture=-1, volume=-1) | Q-value: 4108.540
  Rank 2: Action 20 | Deltas(head=-1, nav=+1, gesture=-1, volume=+1) | Q-value: 4083.606
  Rank 3: Action 0 | Deltas(head=-1, nav=-1, gesture=-1, volume=-1) | Q-value: 4049.284
  Rank 4: Action 23 | Deltas(head=-1, nav=+1, gesture=+0, volume=+1) | Q-value: 4030.929
  Rank 5: Action 5 | Deltas(head=-1, nav=-1, gesture=+0, volume=+1) | Q-value: 4025.230

=====================================
