=== Q-Table Approximation Summary ===
Goal ID: 2 | Epsilon: 0.0997


--- Gaze State: Low (value=0) ---
  Rank 1: Action 67 | Deltas(head=+1, nav=+0, gesture=+0, volume=+0) | Q-value: 4219.428
  Rank 2: Action 1 | Deltas(head=-1, nav=-1, gesture=-1, volume=+0) | Q-value: 4178.709
  Rank 3: Action 77 | Deltas(head=+1, nav=+1, gesture=+0, volume=+1) | Q-value: 4174.208
  Rank 4: Action 79 | Deltas(head=+1, nav=+1, gesture=+1, volume=+0) | Q-value: 4158.544
  Rank 5: Action 6 | Deltas(head=-1, nav=-1, gesture=+1, volume=-1) | Q-value: 4148.348

--- Gaze State: Medium (value=1) ---
  Rank 1: Action 68 | Deltas(head=+1, nav=+0, gesture=+0, volume=+1) | Q-value: 4035.568
  Rank 2: Action 10 | Deltas(head=-1, nav=+0, gesture=-1, volume=+0) | Q-value: 3946.810
  Rank 3: Action 52 | Deltas(head=+0, nav=+1, gesture=+1, volume=+0) | Q-value: 3935.408
  Rank 4: Action 27 | Deltas(head=+0, nav=-1, gesture=-1, volume=-1) | Q-value: 3935.078
  Rank 5: Action 43 | Deltas(head=+0, nav=+0, gesture=+1, volume=+0) | Q-value: 3910.832

--- Gaze State: High (value=2) ---
  Rank 1: Action 6 | Deltas(head=-1, nav=-1, gesture=+1, volume=-1) | Q-value: 4586.435
  Rank 2: Action 67 | Deltas(head=+1, nav=+0, gesture=+0, volume=+0) | Q-value: 4547.756
  Rank 3: Action 59 | Deltas(head=+1, nav=-1, gesture=+0, volume=+1) | Q-value: 4536.938
  Rank 4: Action 57 | Deltas(head=+1, nav=-1, gesture=+0, volume=-1) | Q-value: 4515.850
  Rank 5: Action 20 | Deltas(head=-1, nav=+1, gesture=-1, volume=+1) | Q-value: 4496.927

=====================================
