=== Q-Table Approximation Summary ===
Goal ID: 2 | Epsilon: 0.0997


--- Gaze State: Low (value=0) ---
  Rank 1: Action 17 | Deltas(head=-1, nav=+0, gesture=+1, volume=+1) | Q-value: 3546.085
  Rank 2: Action 60 | Deltas(head=+1, nav=-1, gesture=+1, volume=-1) | Q-value: 3476.541
  Rank 3: Action 63 | Deltas(head=+1, nav=+0, gesture=-1, volume=-1) | Q-value: 3451.322
  Rank 4: Action 35 | Deltas(head=+0, nav=-1, gesture=+1, volume=+1) | Q-value: 3446.249
  Rank 5: Action 59 | Deltas(head=+1, nav=-1, gesture=+0, volume=+1) | Q-value: 3419.442

--- Gaze State: Medium (value=1) ---
  Rank 1: Action 60 | Deltas(head=+1, nav=-1, gesture=+1, volume=-1) | Q-value: 4003.855
  Rank 2: Action 35 | Deltas(head=+0, nav=-1, gesture=+1, volume=+1) | Q-value: 3983.389
  Rank 3: Action 58 | Deltas(head=+1, nav=-1, gesture=+0, volume=+0) | Q-value: 3971.118
  Rank 4: Action 2 | Deltas(head=-1, nav=-1, gesture=-1, volume=+1) | Q-value: 3899.677
  Rank 5: Action 0 | Deltas(head=-1, nav=-1, gesture=-1, volume=-1) | Q-value: 3872.021

--- Gaze State: High (value=2) ---
  Rank 1: Action 1 | Deltas(head=-1, nav=-1, gesture=-1, volume=+0) | Q-value: 3769.524
  Rank 2: Action 60 | Deltas(head=+1, nav=-1, gesture=+1, volume=-1) | Q-value: 3676.387
  Rank 3: Action 63 | Deltas(head=+1, nav=+0, gesture=-1, volume=-1) | Q-value: 3661.978
  Rank 4: Action 58 | Deltas(head=+1, nav=-1, gesture=+0, volume=+0) | Q-value: 3566.547
  Rank 5: Action 23 | Deltas(head=-1, nav=+1, gesture=+0, volume=+1) | Q-value: 3544.707

=====================================
