=== Q-Table Approximation Summary ===
Goal ID: 0 | Epsilon: 0.1255


--- Gaze State: Low (value=0) ---
  Rank 1: Action 0 | Deltas(head=-1, nav=-1, gesture=-1, volume=-1) | Q-value: 172.382
  Rank 2: Action 9 | Deltas(head=-1, nav=+0, gesture=-1, volume=-1) | Q-value: 158.137
  Rank 3: Action 40 | Deltas(head=+0, nav=+0, gesture=+0, volume=+0) | Q-value: 151.158
  Rank 4: Action 18 | Deltas(head=-1, nav=+1, gesture=-1, volume=-1) | Q-value: 26.726
  Rank 5: Action 62 | Deltas(head=+1, nav=-1, gesture=+1, volume=+1) | Q-value: 26.348

--- Gaze State: Medium (value=1) ---
  Rank 1: Action 0 | Deltas(head=-1, nav=-1, gesture=-1, volume=-1) | Q-value: 179.826
  Rank 2: Action 9 | Deltas(head=-1, nav=+0, gesture=-1, volume=-1) | Q-value: 164.119
  Rank 3: Action 40 | Deltas(head=+0, nav=+0, gesture=+0, volume=+0) | Q-value: 161.725
  Rank 4: Action 18 | Deltas(head=-1, nav=+1, gesture=-1, volume=-1) | Q-value: 22.276
  Rank 5: Action 62 | Deltas(head=+1, nav=-1, gesture=+1, volume=+1) | Q-value: 21.008

--- Gaze State: High (value=2) ---
  Rank 1: Action 0 | Deltas(head=-1, nav=-1, gesture=-1, volume=-1) | Q-value: 186.150
  Rank 2: Action 9 | Deltas(head=-1, nav=+0, gesture=-1, volume=-1) | Q-value: 161.131
  Rank 3: Action 40 | Deltas(head=+0, nav=+0, gesture=+0, volume=+0) | Q-value: 158.618
  Rank 4: Action 43 | Deltas(head=+0, nav=+0, gesture=+1, volume=+0) | Q-value: 32.189
  Rank 5: Action 18 | Deltas(head=-1, nav=+1, gesture=-1, volume=-1) | Q-value: 19.301

=====================================
