=== Q-Table Approximation Summary ===
Goal ID: 0 | Epsilon: 0.9137


--- Gaze State: Low (value=0) ---
  Rank 1: Action 53 | Deltas(head=+0, nav=+1, gesture=+1, volume=+1) | Q-value: 0.602
  Rank 2: Action 54 | Deltas(head=+1, nav=-1, gesture=-1, volume=-1) | Q-value: 0.509
  Rank 3: Action 37 | Deltas(head=+0, nav=+0, gesture=-1, volume=+0) | Q-value: 0.494
  Rank 4: Action 49 | Deltas(head=+0, nav=+1, gesture=+0, volume=+0) | Q-value: 0.450
  Rank 5: Action 30 | Deltas(head=+0, nav=-1, gesture=+0, volume=-1) | Q-value: 0.427

--- Gaze State: Medium (value=1) ---
  Rank 1: Action 53 | Deltas(head=+0, nav=+1, gesture=+1, volume=+1) | Q-value: 0.719
  Rank 2: Action 54 | Deltas(head=+1, nav=-1, gesture=-1, volume=-1) | Q-value: 0.708
  Rank 3: Action 51 | Deltas(head=+0, nav=+1, gesture=+1, volume=-1) | Q-value: 0.655
  Rank 4: Action 37 | Deltas(head=+0, nav=+0, gesture=-1, volume=+0) | Q-value: 0.606
  Rank 5: Action 49 | Deltas(head=+0, nav=+1, gesture=+0, volume=+0) | Q-value: 0.597

--- Gaze State: High (value=2) ---
  Rank 1: Action 54 | Deltas(head=+1, nav=-1, gesture=-1, volume=-1) | Q-value: 1.064
  Rank 2: Action 49 | Deltas(head=+0, nav=+1, gesture=+0, volume=+0) | Q-value: 0.924
  Rank 3: Action 37 | Deltas(head=+0, nav=+0, gesture=-1, volume=+0) | Q-value: 0.873
  Rank 4: Action 53 | Deltas(head=+0, nav=+1, gesture=+1, volume=+1) | Q-value: 0.842
  Rank 5: Action 36 | Deltas(head=+0, nav=+0, gesture=-1, volume=-1) | Q-value: 0.790

=====================================
